修正试题列表

完成分批次代码

购买生活用品（洗衣液）和学习书籍

版本控制代码及文档
	







挂面机
--------
	百科 ：https://baike.baidu.com/item/%E6%8C%82%E9%9D%A2%E6%9C%BA/8797252?fr=aladdin
	阿里巴巴  https://detail.1688.com/offer/532926453208.html?spm=a312h.2018_new_sem.dh_002.13.294b9549XtfA4v&tracelog=p4p&clickid=d8116c4409864f699bf185519fa4f833&sessionid=708409ba618f2bcf588114cf0f209269
	https://detail.1688.com/offer/533271109871.html?spm=a312h.2018_new_sem.dh_002.7.23a62aefL66kgh&tracelog=p4p&clickid=bb7207b511c04a8394ad27200cb5b7ca&sessionid=d016556e1e230025b1ab732fb11c77b5
	生产线厂家：
	http://www.gdshjx.cn/private/05a.htm?bd_vid=10781405956337120421#B_vid=10781405956337120421
	http://www.cnzzjd.com/product.asp
	
	全自动生产线 微信  827056739 电话 ：15838115305  -- 》 要个完整视频看看
	你好关于挂面生产线 有更详细的介绍么？  比如完整的作业视频，厂房布置，设备参数  ，操作流程， 价格
	
	
	指定文档输出标准：
	
	经济学读物 ： https://www.zhihu.com/question/19661829
	法学读物：	https://www.zhihu.com/question/47407620 	
			https://www.zhihu.com/question/31271018/answer/633574109  
			https://zhidao.baidu.com/question/146378229.html
			https://baijiahao.baidu.com/s?id=1564209494198052&wfr=spider&for=pc
			
			
	制定后面的月度计划
	分析有些难做的事情有没有更加科学的办法解决
	
	修为：
		英语：可可英语词根速记 ，每天一课。
		经济：《经济学原理》	周一	每次 20页		pdf
		法律：《法学导论》	周三 	每次 10页		pdf
		表达：《乡土中国》	周五	每次 1章		百度阅读
	技能：
		搜罗出常见算法，考虑如何才能不忘记
		找一些大数据入门资料
		Elasticsearch：
			每天一节(https://es.xiaoleilu.com/010_Intro/05_What_is_it.html)
		
		找一些人工智能入门资料
		第二技能：？
	证书：
		了解软件设计师证书考试流程，难度和范围
	身体：
		养成运动习惯